<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    version="2.5">

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    
  <servlet>
  	<servlet-name>Insert</servlet-name>
    <servlet-class>servlets.Insert</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>APITransilien</servlet-name>
    <servlet-class>servlets.APITransilien</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ReadUser</servlet-name>
    <servlet-class>servlets.ReadUser</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ReadStation</servlet-name>
    <servlet-class>servlets.ReadStation</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ReadMessages</servlet-name>
    <servlet-class>servlets.ReadMessages</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>FormulaireInscription</servlet-name>
    <servlet-class>servlets.FormulaireServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Connexion</servlet-name>
    <servlet-class>servlets.ConnexionServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Deconnexion</servlet-name>
    <servlet-class>servlets.DeconnexionServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ListeStations</servlet-name>
    <servlet-class>servlets.ListeStations</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeletePassager</servlet-name>
    <servlet-class>servlets.DeletePassager</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ReadTrain</servlet-name>
    <servlet-class>servlets.ReadTrain</servlet-class>
  </servlet>



  <servlet-mapping>
    <servlet-name>ReadTrain</servlet-name>
    <url-pattern>/ReadTrain</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeletePassager</servlet-name>
    <url-pattern>/DeletePassager</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListeStations</servlet-name>
    <url-pattern>/ListeStations</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Deconnexion</servlet-name>
    <url-pattern>/Deconnexion</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Connexion</servlet-name>
    <url-pattern>/Connexion</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FormulaireInscription</servlet-name>
    <url-pattern>/Formulaire</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ReadMessages</servlet-name>
    <url-pattern>/ReadMessages</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ReadStation</servlet-name>
    <url-pattern>/ReadStation</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ReadUser</servlet-name>
    <url-pattern>/ReadUser</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>APITransilien</servlet-name>
    <url-pattern>/APITransilien</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Insert</servlet-name>
    <url-pattern>/Insert</url-pattern>
  </servlet-mapping>

</web-app>
