/* css */

body, p, label, input, select {
    font: normal 10pt verdana, helvetica, sans-serif, ;
}
html{
	background-color: rgb(239, 239, 239);
	width:100%;
	height:100%;
	margin:0px;
}
#formid{
	background-color: rgb(239, 239, 239);
	width:100%;
}

form legend{
	font : normal 15pt verdana, helvetica, sans-serif,;
}
fieldset {
    padding: 10px;
    border: 1px #0568CD solid;
    background-color: rgb(239, 239, 239);
}
legend {
    font-weight: bold;
    color: #0568CD;
}

p {
	color: #c00;
}

/* formulaire */

form label {
    float: left;
    width: 200px;
    margin: 3px 0px 0px 0px;
    color: #00A0E0;
}

form input {
    margin: 10px 10px 0px 0px;
    border: 1px #999 solid;
}

form textarea {
    margin: 10px 10px 0px 0px;
    border: 1px #999 solid;
}

form select {
    margin: 10px 10px 0px 0px;
    border: 1px #999 solid;
}

form input.sansLabel {
    margin-left: 200px;
}
form .nbcarac{
	font: italic 5pt verdana, helvetica, sans-serif, ;
	color: #00A0E0;
}
form .requis {
    color: #c00;
}
form .erreur {
	color: #c00;
}
form .succes {
	color : green;
}

#banniere_image
{
  	margin-top:0px;
    height: 264px;
    background-image: url('../img/banniere.png')  ;
	background-color: rgb(200,191,194);
	background-repeat: no-repeat;
	background-position: center ;
}
#banniere_logo
{
	margin-top:0px;
	height: 264px;
    background-image: url('../img/logoMMT.gif')  ;
	background-color: rgb(200,191,194);
	background-repeat: no-repeat;
	background-position: left center ;
}
iframe {
  margin-top: 20px;
  margin-bottom: 30px;

  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border-radius: 12px;

  -moz-box-shadow: 4px 4px 14px #000;
  -webkit-box-shadow: 4px 4px 14px #000;
  box-shadow: 4px 4px 14px #000;

  filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=.2);
} 
footer
{	
	position: absolute;
    bottom: 0;
    background-color: rgb(24,24,24); /* Pour les anciens navigateurs */
    background-color: rgba(24,24,24,0.8);
	width: 100%;
	background-size: contain;
}
#contenuForm
{
	margin-left:100px;
}