/* CSS DE LA PAGE INDEX */


#results {
	display: none;
	width: 228px;
	border: 1px solid #AAA;
	border-top-width: 0;
	background-color: #FFF;
}

#results div {
	width: 220px;
	padding: 2px 4px;
	text-align: left;
	border: 0;
	background-color: #FFF;
}

#results div:hover, .result_focus {
	background-color: #DDD !important;
}

#header{
  position: relative;
}

body {
	position: relative;
	
	padding-top: 50px;
	/* background: url('img/fond-bleu.jpg');*/
	background-color: rgb(239, 239, 239);
	font-family: 'Trebuchet MS', Arial, sans-serif;
	color: #181818;
}

footer {
	position: fixed;
	bottom: 0;
	background-color: rgb(24, 24, 24); /* Pour les anciens navigateurs */
	background-color: rgba(24, 24, 24, 0.8);
	width: 100%;
	margin-top:10px;
	margin-bottom:0px;

}

.starter-template {
	padding: 40px 15px;
	text-align: center;
}

#boutonConnexion {
	position: relative;
	background: url('../img/texture-bleu.jpg');
	background-size: 100% 100%;
	color: white;
}

#recherche {
	position: relative;
	margin-top: 50px;
}

#myFrame {
	position: relative;
	background-size: 100% 100%;
	background-color: white;
	margin-top: 5%;
	margin-bottom: 5%;
}

iframe {
	margin-top: 20px;
	margin-bottom: 30px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 4px 4px 14px #000;
	-webkit-box-shadow: 4px 4px 14px #000;
	box-shadow: 4px 4px 14px #000;
	height: 500px;
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=.2);
}

#select-rer, #select-transi {
	background-clip: content-box;
	background-color: #ab6e93;
	padding: 0px;
}

#logoLigne {
	width: 100%;
	border: 2px solid black;
	background-image: url('../img/texture-gris.jpg');
	padding: 1px;
}

#banniere {
	background-color: rgb(200, 191, 194);
}

#banniere_image {
	height: 264px;
	/*  border-radius: 5px;*/
	background-image: url('../img/banniere.png');
	/*background-size: 90%;*/
	background-color: rgb(200, 191, 194);
	background-repeat: no-repeat;
	background-position: center;
	/* position: relative;*/
	/*  box-shadow: 0px 4px 4px #1c1a19;*/
	/*margin-bottom: 25px;*/
}

#banniere_logo {
	height: 264px;
	/*  border-radius: 5px;*/
	background-image: url('../img/logoMMT.gif');
	/*background-size: 90%;*/
	background-color: rgb(200, 191, 194);
	background-repeat: no-repeat;
	background-position: left center;
}

#banniere_description {
	position: relative;
	border-radius: 0px 0px 5px 5px;
	width: 100%;
	height: 10%;
	padding-left: 4px;
	background-color: rgb(24, 24, 24); /* Pour les anciens navigateurs */
	background-color: rgba(24, 24, 24, 0.8);
	color: white;
	font-size: 0.8em;
	margin-left: 2%;
}

#logoSNCF {
	position: relative;
	padding: 20px;
	background-color: white;
	background-image: url('../img/sncf-logo.jpg');
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

aside {
	position: relative;
	width: 50%;
	/* background-color: #706b64;*/
	background-color: #ab6e93;
	box-shadow: 0px 2px 5px #1c1a19;
	border-radius: 5px;
	padding: 0px;
	color: white;
	font-size: 0.9em;
	display: inline-block;
	vertical-align: top;
	text-align: justify;
}