/* CSS DE LA PAGE STATIONS.PHP */
#map-canvas {
	margin-bottom: 0%;
	padding: 0%;
	height: 95%;
	
}

#choixGoogle {
	margin-bottom: 0%;
	padding: 0%;
	height: 5%;
	
}

body {
	padding-top: 50px;
	background-color: rgb(239, 239, 239);
	/*  background: url('img/fond-bleu.jpg');*/
	font-family: 'Trebuchet MS', Arial, sans-serif;
	color: #181818;

}

footer {
	position: absolute;
	bottom: 0;
	background-color: rgb(24, 24, 24); /* Pour les anciens navigateurs */
	background-color: rgba(24, 24, 24, 0.8);
	width: 100%;
	background-size: contain;
}

.starter-template {
	padding: 40px 15px;
	text-align: center;
}

#InfosDeparts {
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 4px 4px 14px #000;
	-webkit-box-shadow: 4px 4px 14px #000;
	box-shadow: 4px 4px 14px #000;
	/*height:1000px;*/
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=.2);
	position: relative;
	background-size: 100% 100%;
	background-color: white;
	margin-top: 5%;
	margin-bottom: 5%;
	
}




#map {
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 4px 4px 14px #000;
	-webkit-box-shadow: 4px 4px 14px #000;
	box-shadow: 4px 4px 14px #000;
	height: 500px;
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=.2);
	position: relative;
	background-size: 100% 100%;
	margin-top: 5%;
	background-color: rgb(200, 191, 194);
	margin-bottom: 5%;
	
}

#news {
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 4px 4px 14px #000;
	-webkit-box-shadow: 4px 4px 14px #000;
	box-shadow: 4px 4px 14px #000;
	height: 500px;
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=.2);
	position: relative;
	background-size: 90% 90%;
	background-color: white;
	margin-top: 5%;
	margin-bottom: 5%;
	
}

#myFrame {
	position: relative;
	background-size: 100% 100%;
	background-color: white;
	margin-top: 5%;
	margin-bottom: 5%;
	
}

iframe {
	margin-top: 20px;
	margin-bottom: 30px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 4px 4px 14px #000;
	-webkit-box-shadow: 4px 4px 14px #000;
	box-shadow: 4px 4px 14px #000;
	height: 500px;
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=.2);

}

#banniere {
	background-color: rgb(200, 191, 194);
}

#banniere_image {
	height: 264px;
	/*  border-radius: 5px;*/
	background-image: url('img/banniere.png');
	/*background-size: 90%;*/
	background-color: rgb(200, 191, 194);
	background-repeat: no-repeat;
	background-position: center;
	/* position: relative;*/
	/*  box-shadow: 0px 4px 4px #1c1a19;*/
	/*margin-bottom: 25px;*/
}

#banniere_logo {
	height: 264px;
	/*  border-radius: 5px;*/
	background-image: url('img/logoMMT.gif');
	/*background-size: 90%;*/
	background-color: rgb(200, 191, 194);
	background-repeat: no-repeat;
	background-position: left center;
}

#banniere_description {
	position: relative;
	border-radius: 0px 0px 5px 5px;
	width: 100%;
	height: 10%;
	padding-left: 4px;
	background-color: rgb(24, 24, 24); /* Pour les anciens navigateurs */
	background-color: rgba(24, 24, 24, 0.8);
	color: white;
	font-size: 0.8em;
	margin-left: 2%;
}

.divBody{
	margin:20px;
}

h2{
	margin-left: 25px;
}
#TitreMap{
	margin:50px;
}

.trainPanel {
	height: 33, 33%;
	background-color: rgb(204, 153, 204);
}