/* CSS DE LA PAGE STATIONS.CSS */


body {
	padding-top: 50px;
	background-color: rgb(239, 239, 239);
    font-family: 'Trebuchet MS', Arial, sans-serif;
    color: #181818;
	
}

footer
{	
	position: absolute;
    bottom: 0;
    background-color: rgb(24,24,24); /* Pour les anciens navigateurs */
    background-color: rgba(24,24,24,0.8);
	width: 100%;
	background-size: contain;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
#information{
	margin-left:100px;
	margin-right:100px;
	margin-top:5%;
	margin-bottom:5%;
	height:100%;
}
#infoUtil{
	
	
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=.2);
  
	position:relative;
	background-size: 100% 100%;
	background-color: rgb(239, 239, 239);
	margin:0px;
  
}

#messagerie{
	height:100%;
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=.2);
	position:relative;
	margin-top:8%;	
	margin-bottom:8%;
	background-size: 100% 100%;
	background-color: rgb(239, 239, 239);
	margin:0px;
}
#erreurDiv{

	height:100%;
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=.2);
	position:relative;
	background-size: 100% 100%;
	background-color: white;
	margin-right:100px;
}
#descriptif{
	margin-left:100px;
	margin-right:100px;
	margin-top:5%;
	margin-bottom:5%;
}
#descrUtil{
	height:100%;
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=.2);
	position:relative;
	background-size: 100% 100%;
	background-color: rgb(190, 190, 190);	
	margin:0px;
}
iframe {
  margin-top: 20px;
  margin-bottom: 30px;

  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border-radius: 12px;

  -moz-box-shadow: 4px 4px 14px #000;
  -webkit-box-shadow: 4px 4px 14px #000;
  box-shadow: 4px 4px 14px #000;

  filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=.2);
} 



#banniere_image
{
   
    height: 264px;
    background-image: url('../img/banniere.png')  ;
	background-color: rgb(200,191,194);
	background-repeat: no-repeat;
	background-position: center ;
}
#banniere_logo
{
	height: 264px;
    background-image: url('../img/logoMMT.gif')  ;
	background-color: rgb(200,191,194);
	background-repeat: no-repeat;
	background-position: left center ;
}

textarea {
	width:100%;
	
}
#area2
{
	margin-left:100px;
	margin-right:100px;
	height:100%;
}
.row {
	margin:0px;
}